# server env files:
DATABASE_URL = "postgresql://postgres:root@localhost:5432/postgres?schema=public"
SERVER_PORT = "7000"
SERVER_SOCKET_PROJECT_PORT = "7001"
SERVER_SOCKET_CHAT_PORT = "7002"
CLIENT_PORT = "3333"
CLIENT_URL = 'http://localhost:'
ACCESS_KEY="fvg4f3g7h8joik2rbo3f2bjf27gifv2i3"
REFRESH_KEY="fvg4f3g7h8joik2rbo3f2bjfsfsafas27gifv2i3"
# 900000 milliseconds === 15 mins
ACCESS_KEY_TIME=900000
# 1209600000 milliseconds === 14 days
REFRESH_KEY_TIME=1209600000

# client env files:
PORT = 3333
REACT_APP_CLIENT_PORT = "3333"
REACT_APP_SERVER_PORT = "7000"
REACT_APP_SERVER_SOCKET_PROJECT_PORT = "7001"
REACT_APP_SERVER_SOCKET_GROUP_CHAT_PORT = "7002"
REACT_APP_API_URL = 'http://localhost:'