SERVER_PORT = "7000"
REACT_APP_CLIENT_PORT = "3333"
ACCESS_KEY="fvg4f3g7h8joik2rbo3f2bjf27gifv2i3"
REFRESH_KEY="fvg4f3g7h8joik2rbo3f2bjfsfsafas27gifv2i3"
# 900000 = 15mins
ACCESS_KEY_TIME=900000
# 1209600000 = 14days
REFRESH_KEY_TIME=1209600000

# server env files:
DATABASE_URL = "postgresql://postgres:root@localhost:5432/postgres?schema=public"

# client env files:
PORT=3333
REACT_APP_SERVER_PORT = "7000"
REACT_APP_API_URL = 'http://localhost:'